# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameOfLife
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/.dist/
# =============================================================================
# Object build statements for EXECUTABLE target gameoflife


#############################################
# Order-only phony target for gameoflife

build cmake_object_order_depends_target_gameoflife: phony || .

build CMakeFiles/gameoflife.dir/src/main.cpp.obj: CXX_COMPILER__gameoflife_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/src/main.cpp || cmake_object_order_depends_target_gameoflife
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\gameoflife.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_PDB = gameoflife.pdb

build CMakeFiles/gameoflife.dir/src/game.cpp.obj: CXX_COMPILER__gameoflife_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/src/game.cpp || cmake_object_order_depends_target_gameoflife
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\gameoflife.dir\src\game.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_PDB = gameoflife.pdb

build CMakeFiles/gameoflife.dir/src/Universe.cpp.obj: CXX_COMPILER__gameoflife_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/src/Universe.cpp || cmake_object_order_depends_target_gameoflife
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\gameoflife.dir\src\Universe.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_PDB = gameoflife.pdb

build CMakeFiles/gameoflife.dir/src/GameOfLifeEngine.cpp.obj: CXX_COMPILER__gameoflife_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/src/GameOfLifeEngine.cpp || cmake_object_order_depends_target_gameoflife
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\gameoflife.dir\src\GameOfLifeEngine.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_PDB = gameoflife.pdb

build CMakeFiles/gameoflife.dir/src/CommandQualifier.cpp.obj: CXX_COMPILER__gameoflife_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/src/CommandQualifier.cpp || cmake_object_order_depends_target_gameoflife
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\gameoflife.dir\src\CommandQualifier.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_PDB = gameoflife.pdb

build CMakeFiles/gameoflife.dir/src/Commands.cpp.obj: CXX_COMPILER__gameoflife_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/src/Commands.cpp || cmake_object_order_depends_target_gameoflife
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\gameoflife.dir\src\Commands.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameoflife.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_PDB = gameoflife.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameoflife


#############################################
# Link the executable gameoflife.exe

build gameoflife.exe: CXX_EXECUTABLE_LINKER__gameoflife_ CMakeFiles/gameoflife.dir/src/main.cpp.obj CMakeFiles/gameoflife.dir/src/game.cpp.obj CMakeFiles/gameoflife.dir/src/Universe.cpp.obj CMakeFiles/gameoflife.dir/src/GameOfLifeEngine.cpp.obj CMakeFiles/gameoflife.dir/src/CommandQualifier.cpp.obj CMakeFiles/gameoflife.dir/src/Commands.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gameoflife.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameoflife.dir\
  TARGET_FILE = gameoflife.exe
  TARGET_IMPLIB = libgameoflife.dll.a
  TARGET_PDB = gameoflife.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_all_tests


#############################################
# Order-only phony target for run_all_tests

build cmake_object_order_depends_target_run_all_tests: phony || .

build CMakeFiles/run_all_tests.dir/tests/test_universe.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/tests/test_universe.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\tests\test_universe.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/tests/test_rule.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/tests/test_rule.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\tests\test_rule.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/src/Universe.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_ C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/src/Universe.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\src\Universe.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include -IC:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_all_tests


#############################################
# Link the executable run_all_tests.exe

build run_all_tests.exe: CXX_EXECUTABLE_LINKER__run_all_tests_ CMakeFiles/run_all_tests.dir/tests/test_universe.cpp.obj CMakeFiles/run_all_tests.dir/tests/test_rule.cpp.obj CMakeFiles/run_all_tests.dir/src/Universe.cpp.obj | C$:/Users/Sergey/vcpkg/installed/x64-mingw-static/lib/libgtest_main.a C$:/Users/Sergey/vcpkg/installed/x64-mingw-static/lib/libgtest.a
  LINK_LIBRARIES = C:/Users/Sergey/vcpkg/installed/x64-mingw-static/lib/libgtest_main.a  C:/Users/Sergey/vcpkg/installed/x64-mingw-static/lib/libgtest.a  -lpthread  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_FILE = run_all_tests.exe
  TARGET_IMPLIB = librun_all_tests.dll.a
  TARGET_PDB = run_all_tests.pdb


#############################################
# Utility command for test

build test: phony CMakeFiles/test run_all_tests.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sergey\Desktop\coding\tasks_oop\task-2\.dist && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sergey\Desktop\coding\tasks_oop\task-2\.dist && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Sergey\Desktop\coding\tasks_oop\task-2 -BC:\Users\Sergey\Desktop\coding\tasks_oop\task-2\.dist"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\test

build CMakeFiles/test | ${cmake_ninja_workdir}CMakeFiles/test: CUSTOM_COMMAND run_all_tests.exe || run_all_tests.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sergey\Desktop\coding\tasks_oop\task-2\.dist && C:\Users\Sergey\Desktop\coding\tasks_oop\task-2\.dist\run_all_tests"
  DESC = Running tests...

# =============================================================================
# Target aliases.

build gameoflife: phony gameoflife.exe

build run_all_tests: phony run_all_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sergey/Desktop/coding/tasks_oop/task-2/.dist

build all: phony gameoflife.exe run_all_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/CMakeLists.txt C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include/Universe.h C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include/game.h C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/CMakeLists.txt C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include/Universe.h C$:/Users/Sergey/Desktop/coding/tasks_oop/task-2/include/game.h C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
