# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WordCount
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/build/
# =============================================================================
# Object build statements for EXECUTABLE target word_count


#############################################
# Order-only phony target for word_count

build cmake_object_order_depends_target_word_count: phony || .

build CMakeFiles/word_count.dir/main.cpp.obj: CXX_COMPILER__word_count_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/main.cpp || cmake_object_order_depends_target_word_count
  DEP_FILE = CMakeFiles\word_count.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\word_count.dir
  OBJECT_FILE_DIR = CMakeFiles\word_count.dir
  TARGET_COMPILE_PDB = CMakeFiles\word_count.dir\
  TARGET_PDB = word_count.pdb

build CMakeFiles/word_count.dir/FileReader.cpp.obj: CXX_COMPILER__word_count_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/FileReader.cpp || cmake_object_order_depends_target_word_count
  DEP_FILE = CMakeFiles\word_count.dir\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\word_count.dir
  OBJECT_FILE_DIR = CMakeFiles\word_count.dir
  TARGET_COMPILE_PDB = CMakeFiles\word_count.dir\
  TARGET_PDB = word_count.pdb

build CMakeFiles/word_count.dir/WordCounter.cpp.obj: CXX_COMPILER__word_count_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/WordCounter.cpp || cmake_object_order_depends_target_word_count
  DEP_FILE = CMakeFiles\word_count.dir\WordCounter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\word_count.dir
  OBJECT_FILE_DIR = CMakeFiles\word_count.dir
  TARGET_COMPILE_PDB = CMakeFiles\word_count.dir\
  TARGET_PDB = word_count.pdb

build CMakeFiles/word_count.dir/WordStatistics.cpp.obj: CXX_COMPILER__word_count_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/WordStatistics.cpp || cmake_object_order_depends_target_word_count
  DEP_FILE = CMakeFiles\word_count.dir\WordStatistics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\word_count.dir
  OBJECT_FILE_DIR = CMakeFiles\word_count.dir
  TARGET_COMPILE_PDB = CMakeFiles\word_count.dir\
  TARGET_PDB = word_count.pdb

build CMakeFiles/word_count.dir/CSVWriter.cpp.obj: CXX_COMPILER__word_count_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/CSVWriter.cpp || cmake_object_order_depends_target_word_count
  DEP_FILE = CMakeFiles\word_count.dir\CSVWriter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\word_count.dir
  OBJECT_FILE_DIR = CMakeFiles\word_count.dir
  TARGET_COMPILE_PDB = CMakeFiles\word_count.dir\
  TARGET_PDB = word_count.pdb


# =============================================================================
# Link build statements for EXECUTABLE target word_count


#############################################
# Link the executable word_count.exe

build word_count.exe: CXX_EXECUTABLE_LINKER__word_count_Debug CMakeFiles/word_count.dir/main.cpp.obj CMakeFiles/word_count.dir/FileReader.cpp.obj CMakeFiles/word_count.dir/WordCounter.cpp.obj CMakeFiles/word_count.dir/WordStatistics.cpp.obj CMakeFiles/word_count.dir/CSVWriter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\word_count.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\word_count.dir\
  TARGET_FILE = word_count.exe
  TARGET_IMPLIB = libword_count.dll.a
  TARGET_PDB = word_count.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run_all_tests


#############################################
# Order-only phony target for run_all_tests

build cmake_object_order_depends_target_run_all_tests: phony || .

build CMakeFiles/run_all_tests.dir/test_main.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/test_main.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/test_filereader.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/test_filereader.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\test_filereader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/test_wordcounter.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/test_wordcounter.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\test_wordcounter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/test_wordstatistics.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/test_wordstatistics.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\test_wordstatistics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/test_csvwriter.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/test_csvwriter.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\test_csvwriter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/FileReader.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/FileReader.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/WordCounter.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/WordCounter.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\WordCounter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/WordStatistics.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/WordStatistics.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\WordStatistics.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb

build CMakeFiles/run_all_tests.dir/CSVWriter.cpp.obj: CXX_COMPILER__run_all_tests_unscanned_Debug C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/CSVWriter.cpp || cmake_object_order_depends_target_run_all_tests
  DEP_FILE = CMakeFiles\run_all_tests.dir\CSVWriter.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Sergey/vcpkg/installed/x64-mingw-static/include
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_all_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_PDB = run_all_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_all_tests


#############################################
# Link the executable run_all_tests.exe

build run_all_tests.exe: CXX_EXECUTABLE_LINKER__run_all_tests_Debug CMakeFiles/run_all_tests.dir/test_main.cpp.obj CMakeFiles/run_all_tests.dir/test_filereader.cpp.obj CMakeFiles/run_all_tests.dir/test_wordcounter.cpp.obj CMakeFiles/run_all_tests.dir/test_wordstatistics.cpp.obj CMakeFiles/run_all_tests.dir/test_csvwriter.cpp.obj CMakeFiles/run_all_tests.dir/FileReader.cpp.obj CMakeFiles/run_all_tests.dir/WordCounter.cpp.obj CMakeFiles/run_all_tests.dir/WordStatistics.cpp.obj CMakeFiles/run_all_tests.dir/CSVWriter.cpp.obj | C$:/Users/Sergey/vcpkg/installed/x64-mingw-static/lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Sergey/vcpkg/installed/x64-mingw-static/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_all_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_all_tests.dir\
  TARGET_FILE = run_all_tests.exe
  TARGET_IMPLIB = librun_all_tests.dll.a
  TARGET_PDB = run_all_tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sergey\Desktop\coding\C++\tasks_oop\task-0b\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Sergey\Desktop\coding\C++\tasks_oop\task-0b\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Sergey\Desktop\coding\C++\tasks_oop\task-0b -BC:\Users\Sergey\Desktop\coding\C++\tasks_oop\task-0b\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build run_all_tests: phony run_all_tests.exe

build word_count: phony word_count.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/build

build all: phony word_count.exe run_all_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Sergey/Desktop/coding/C++/tasks_oop/task-0b/CMakeLists.txt C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
